server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' https://js.stripe.com;
        style-src 'self' https://fonts.googleapis.com 'unsafe-inline';
        font-src 'self' https://fonts.gstatic.com;
        connect-src 'self' http://localhost:8080;
        img-src 'self' https://purecatamphetamine.github.io;
        frame-src 'self' https://js.stripe.com https://www.google.com;
        object-src 'none';
    ";
}