# Rental-Car-Project

./: .env.example  FullStack_README.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
Rental-Car-Project.git/: config
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/automr/backend/: BackendApplication.java
backend/src/main/java/com/automr/backend/auth/: AuthController.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  ResetRequest.java
backend/src/main/java/com/automr/backend/config/: DataInitializer.java  SecurityConfig.java  StripeConfig.java  ThymeleafConfig.java
backend/src/main/java/com/automr/backend/controller/: BookingController.java  PasswordResetController.java  SettingsController.java  StripeController.java
backend/src/main/java/com/automr/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/automr/backend/model/: Booking.java  BookingStatus.java  PasswordResetToken.java  Settings.java
backend/src/main/java/com/automr/backend/repository/: BookingRepository.java  PasswordResetTokenRepository.java  SettingsRepository.java
backend/src/main/java/com/automr/backend/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/automr/backend/service/: BookingCleanupService.java  BookingService.java  EmailService.java  PasswordResetService.java  SettingsService.java  StripeService.java
backend/src/main/java/com/automr/backend/validation/: PhoneValidator.java  ValidPhone.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  password-reset.html
backend/src/test/java/com/automr/backend/: BackendApplicationTests.java
frontend/: Dockerfile  README.md  StripeProvider.jsx  docker-compose.yml  index.html  ngix.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  i18n.js  index.css  main.jsx
frontend/src/assets/: 2020-MB-E_Class-MLP-Hero.png.avif
frontend/src/components/: CarHighlight.jsx  CookiesBanner.jsx  FaqSection.jsx  Footer.jsx  Header.jsx  PoliciesGrid.jsx  PremiumExplanation.jsx  PremiumPlan.jsx  RentalTerms.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useSettings.js  useSettings.jsx
frontend/src/lib/: authAxios.js  decodeJwt.js  publicAxios.js
frontend/src/locales/: bg.json  en.json  gr.json
frontend/src/pages/: Admin.jsx  Booking.jsx  Contact.jsx  CookiePolicy.jsx  Home.jsx  LoginPage.jsx  TermsAndConditions.jsx  ThankYou.jsx
frontend/tests/: App.test.jsx
